def fibo(n):
    if(n<=1):
        return 1
    return fibo(n-1)+fibo(n-2)

def mul (n, m):
    if (m == 2):
        return n+n
    if(m==1):
        return n
    if m== 0:
        return 0
    return mul (n,m-1)+ n

def div (n,m):
    if m ==0:
        return "error"
    if m == 1:
        return n
    if n-m < m:
        return 1
    return 1 + div(n-m , m) 
    
def pot (n,m):
    if m == 0:
        return 1
    if m == 1:
        return n
    if m == 2:
        return n*n
    return pot(n, m-1)* n

def DM( Num):
    if Num < 10:
        return Num;
    elif (Num%10)<=DM(Num//10):
        return DM(Num//10);
    else:
        return Num%10
    
def longitud(num):
    if num/10<1:
        return    1
    else:
        return 1+longitud(num/10)

def invertir(n):
    if numDigitos(n)==1:
        return n
    return (n%10)*pot(10,(numDigitos(n)-1))+invertir(int(n/10))

def palindromo(n):
    if n<10:
        return "es palindromo"
    if invertir(n)==n:
        return "es palindromo"
    else:
        return "no es palindromo"

def sd(num):
    if(num == 0):
        return 0
    else:
        return (num%10)+sd(num/10)
